PORT='8888'
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASS= ''
DB_NAME='patient_management_system'

TWILIO_ACCOUNT_SID='ACc6e9c0e08a219e826aa74a0c7e77fb93'
TWILIO_AUTH_TOKEN='7d47b09e6a1b4da04af41b454359d3f3'
TWILIO_PHONE_NUMBER='+17063975624'

CLICKSEND_USERNAME='Sajithmym@gmail.com',
CLICKSEND_API_KEY='D1C7FF29-D354-6B5A-62DE-C825BD6F9D4E',
CLICKSEND_FROM_PHONE='+94766450662',

JWTsecret='qTAJ/qSat/MJ7Zj1Il0Q30JWVwXEyLEF6QwnH4jMsVk='