PORT='8888'
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASS= ''
DB_NAME='patient_management_system'

infobip_api_key='a089fa63d9ba72a9159e46ecbe05064d-edc0f75f-06d8-4639-bdd3-891514e5ad2c'

JWTsecret='qTAJ/qSat/MJ7Zj1Il0Q30JWVwXEyLEF6QwnH4jMsVk='